Record=TopLevelDocument|FileName=EGB220.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=EGB220.SchDoc|Designator=Front Sense Array|SchDesignator=Front Sense Array|FileName=FrontSense.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=FrontSense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EGB220.SchDoc|Designator=L|SchDesignator=L|FileName=SideSense.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SideSense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EGB220.SchDoc|Designator=Motor Control|SchDesignator=Motor Control|FileName=MotorControl.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=MotorControl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EGB220.SchDoc|Designator=Power Supply|SchDesignator=Power Supply|FileName=NewPSU.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=NewPSU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EGB220.SchDoc|Designator=R|SchDesignator=R|FileName=SideSense.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SideSense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrontSense.SchDoc|Designator=P1|SchDesignator=P1|FileName=SensePair.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=SensePair.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrontSense.SchDoc|Designator=P2|SchDesignator=P2|FileName=SensePair.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=SensePair.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrontSense.SchDoc|Designator=P3|SchDesignator=P3|FileName=SensePair.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=SensePair.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrontSense.SchDoc|Designator=P4|SchDesignator=P4|FileName=SensePair.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=SensePair.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FrontSense.SchDoc|Designator=P5|SchDesignator=P5|FileName=SensePair.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=SensePair.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
