Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [EGB220 V2.PrjPcb]
   Generated File[v3.GTO]
   Generated File[v3.GTS]
   Generated File[v3.GTL]
   Generated File[v3.GBL]
   Generated File[v3.GBS]
   Generated File[v3.GBO]
   Generated File[v3.GM1]
   Generated File[v3.GM13]
   Generated File[v3.GM15]
   Generated File[v3.GKO]
   Generated File[v3.GD1]
   Generated File[v3.GG1]
   Generated File[v3.RUL]
   Generated File[v3.EXTREP]
   Generated File[v3.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 8:00:08 PM On 21/03/2021
